# FeedbackApp

./: .editorconfig  .gitignore  Directory.Build.props  FeedbackApp.sln  README.md
FeedbackApp.Application/: FeedbackApp.Application.csproj  stylecop.json
FeedbackApp.Application/DTOs/: FeedbackDto.cs  MappingProfile.cs
FeedbackApp.Application/Interfaces/: IFeedbackRepository.cs  IFeedbackService.cs
FeedbackApp.Application/Services/: FeedbackService.cs
FeedbackApp.Crosscutting/: FeedbackApp.Crosscutting.csproj
FeedbackApp.Crosscutting/Configuration/: Bootstrapper.cs
FeedbackApp.Data/: ApplicationDbContext.cs  FeedbackApp.Data.csproj
FeedbackApp.Data/Migrations/: 20240418094356_InitialMigration.Designer.cs  20240418094356_InitialMigration.cs  20240426220041_SetupSuperAdminUser.Designer.cs  20240426220041_SetupSuperAdminUser.cs  ApplicationDbContextModelSnapshot.cs
FeedbackApp.Data/Repositories/: FeedbackRepository.cs
FeedbackApp.Domain/Entities/: Entity.cs  Feedback.cs
FeedbackApp.Web/: FeedbackApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
FeedbackApp.Web/Controllers/: FeedbackController.cs  HomeController.cs
FeedbackApp.Web/Data/: ApplicationDbContext.cs
FeedbackApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FeedbackApp.Web/Models/: ErrorViewModel.cs
FeedbackApp.Web/Properties/: launchSettings.json
FeedbackApp.Web/Views/: _ViewImports.cshtml
FeedbackApp.Web/Views/Feedback/: Index.cshtml
FeedbackApp.Web/Views/Home/: Index.cshtml
FeedbackApp.Web/Views/Shared/: _Layout.cshtml
FeedbackApp.Web/wwwroot/js/: feedback.js
